<!DOCTYPE html>
<!-- @_Nijamdeen Fathima Riyaza-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Landing_page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CatLover</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
            </div>

            <div class="search">
                <input type="search" class="srch" placeholder="Type to search" />
                <a href=""><button class="btn">Search</button></a>
            </div>
        </div>
    </div>

    <!------- MENU SECTION START------>
    <section class="products">
        <h1 class="heading">Our <span>Kitten</span> Menu</h1>
        <div class="box-container">

            <!--PROTRCT 1-->
            <div class="box">
                <span class="discount">-10%</span>
                <div class="pro-img">
                    <img src="images/1.jpg" />
                    <div class="icons">
                        <a href="" class="cart-btn">add to cart</a>
                    </div>
                </div>
                <div class="pro-content">
                    <h3>Persian Kitten</h3>
                    <div class="price">Rs.22,000 <span>Rs.25,000</span></div>
                </div>
            </div>
            <!--PROTRCT 2-->
            <div class="box">
                <span class="discount">-12%</span>
                <div class="pro-img">
                    <img src="images/2.jpg" />
                    <div class="icons">
                        <a href="" class="cart-btn">add to cart</a>
                    </div>
                </div>
                <div class="pro-content">
                    <h3>Adult Parsian Kitten</h3>
                    <div class="price">Rs.12,000 <span>Rs.15,000</span></div>
                </div>
            </div>
            <!--PROTRCT 3-->
            <div class="box">
                <span class="discount">-9%</span>
                <div class="pro-img">
                    <img src="images/3.jpg" />
                    <div class="icons">
                        <a href="" class="cart-btn">add to cart</a>
                    </div>
                </div>
                <div class="pro-content">
                    <h3>Bengal Kitten</h3>
                    <div class="price">Rs.40,000 <span>Rs.50,000</span></div>
                </div>
            </div>
            <!--PROTRCT 4-->
            <div class="box">
                <span class="discount">-10%</span>
                <div class="pro-img">
                    <img src="images/4.jpg" />
                    <div class="icons">
                        <a href="" class="cart-btn">add to cart</a>
                    </div>
                </div>
                <div class="pro-content">
                    <h3>Bubble Kitten</h3>
                    <div class="price">Rs.25,000 <span>Rs.28,000</span></div>
                </div>
            </div>
            <!--PROTRCT 5-->
            <div class="box">
                <span class="discount">-11%</span>
                <div class="pro-img">
                    <img src="images/5.jpg" />
                    <div class="icons">
                        <a href="" class="cart-btn">add to cart</a>
                    </div>
                </div>
                <div class="pro-content">
                    <h3>Benguium Malinois</h3>
                    <div class="price">Rs.15,000 <span>Rs.12,000</span></div>
                </div>
            </div>
            <!--PROTRCT 6-->
            <div class="box">
                <span class="discount">-15%</span>
                <div class="pro-img">
                    <img src="images/6.jpg" />
                    <div class="icons">
                        <a href="" class="cart-btn">add to cart</a>
                    </div>
                </div>
                <div class="pro-content">
                    <h3>Himalaya Kitten</h3>
                    <div class="price">Rs.32,000 <span>Rs.30,000</span></div>
                </div>
            </div>
            <!--PROTRCT 7-->
            <div class="box">
                <span class="discount">-08%</span>
                <div class="pro-img">
                    <img src="images/4.jpg" />
                    <div class="icons">
                        <a href="" class="cart-btn">add to cart</a>
                    </div>
                </div>
                <div class="pro-content">
                    <h3>Male kitten</h3>
                    <div class="price">Rs.42,000 <span>Rs.45,000</span></div>
                </div>
            </div>
            <!--PROTRCT 8-->
            <div class="box">
                <span class="discount">-10%</span>
                <div class="pro-img">
                    <img src="images/5.jpg" />
                    <div class="icons">
                        <a href="" class="cart-btn">add to cart</a>
                    </div>
                </div>
                <div class="pro-content">
                    <h3>Bubble cat</h3>
                    <div class="price">Rs.24,000 <span>Rs.32,000</span></div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer class="container-fluid footer_section">
        <p>
            &copy; <span id="currentYear"></span> All Rights Reserved. Design by
            <a href="http://www.linkedin.com/in/riyaza-nijamdeen-bb415b252"><strong>NF.Riyaza</strong></a>
        </p>
    </footer>
    <!-- footer section -->
</body>
</html>